<html>
    <head>
        <title>Alice and Bob | Home</title>
         <link rel="icon" type="image/x-icon" href="favvv.png">

         <style>
             .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;


}

/* Dropdown Button */


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
         </style>

    </head>

<body>


    <img src="logo.png" alt="Alice and Bob" class="center">

    
    <form id="form" method="POST">
        <label  for="fname">Length of Key:</label>
        <input type="text" name="n"/><br><br>
        <label for="fname">Alice's Email:</label>
        <input type="text" id="basis" name="a_email"><br><br>
        <label for="fname">Bob's Email:</label>
        <input type="text" id="basis" name="b_email"><br><br>
        
        
            
    <br>

        <div class="dropdown">
  <button class="dropbtn">Protocol</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:8000/">BB84</a>
    <a href="http://127.0.0.1:8000/e91.html">E91</a>

    
  </div>
  <button>Send!</button>
</div>






        


        


        <p id="res"></p>
         



    </form>

    <script type="text/javascript">
        
        const submitData = async (e)=>{
            
            e.preventDefault()
            console.log(e.target.elements)
            let data = {
              "n": e.target.elements.n.value,
              "email": e.target.elements.a_email.value,
              "a_email": e.target.elements.protocol.value,
              "b_email": e.target.elements.b_email.value
            }

            var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify(data);

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };

    fetch("http://127.0.0.1:6000", requestOptions)
      .then(response => response.text())
      .then(result => console.log(result))
      .catch(error => console.log('error', error));
                
            }

        document.getElementById("form").addEventListener("submit", submitData)




    (function () {
    var old = console.log;
    var logger = document.getElementById('log');
    console.log = function (message) {
        if (typeof message == 'object') {
            logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
        } else {
            logger.innerHTML += message + '<br />';
        }
    }
})();
    </script>


</body>



</html>